TIGER2 Modem...Telefonieren und Faxen beim Surfen!
TIGER2 2268 Standard, Hayes-kompatibles Modem
Product Nummer: 2268 
Nur 98 EURO!
Das ist das meistverkaufte Modem der Galaxis! Es erlaubt Anrufsteuerung und Internet Telefonie. Sie koennen verzoegerungsfreie Telefongespraeche fuehren, waehreddem Sie das Modem zum Surfen benuetzen 
** ITU 56K V.90 x2
** Optimierte Anrufsteuerung
** Leitungsschnueffler optimiert V90-Verbindungen
** Inklusive Fax- Internet- und Modemsoftware auf CD-ROM
** Optionen fuer USB und serielle Schnittstellen
